<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRevm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingRight="2dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/layoutRev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_custom"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LayoutRevLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp" >

                <TextView
                    android:id="@+id/textViewRevHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="OWN TEAM"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/LayoutRevLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tVHomeGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tVHomeDash"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeDash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tVHomePoints"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomePoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/Textmiddle"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Textmiddle"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/TextView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/Textmiddle"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="("
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/TextView45"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tVHomeTotal"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text=")"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Linear05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:minHeight="18dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/blankkk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".48"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Total"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/rvTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="from play"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/rvTextView72"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="frees 45/65 peno"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Goals"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsGoalNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVGoalsHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                     <TextView
                         android:id="@+id/tVHomeGoalsFree"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_weight=".9"
                         android:gravity="center_vertical|center_horizontal"
                         android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Points"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsPointNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPointsHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomePointsFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Wides"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsWideNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVWidesHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeWidesFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Out for 45/65"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwHome45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tV45HomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeOutFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView77"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Off Posts"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsPostsNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPostsHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomePostsFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Saved"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsSavedNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVSavedHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeSavedFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Short"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsShortNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVShortHomePlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomeShortFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="24dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tTotalShotsHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="14dp"
                        android:minLines="2"
                        android:text="Total Shots:"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tShotsPlayHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="24dp"
                        android:minLines="2"
                        android:text="Shot from play:"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tShotsFreeHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="24dp"
                        android:minLines="2"
                        android:text="Shot from free/pen/45/65:"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/TextView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="left|center_vertical"
                        android:text="Frees conceded"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwFreeWonHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwFreeWonHomeP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="left|center_vertical"
                        android:text="Total Own Puck/Kick Outs***"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tVwHomeTotPuck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="bottom|center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="left|center_vertical"
                        android:text="Won"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwPuckWonCleanHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="bottom|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomePuckOutWonPerCent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="left|center_vertical"
                        android:text="Lost"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPuckLostCleanHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVHomePuckOutLostPerCent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/cardsHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#cccccc"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewRevMid"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:background="#000000"
                android:text="|"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/LayoutRevLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp" >

                <TextView
                    android:id="@+id/textViewRevOpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="OPPOSITION"
                    android:textColor="#FF0000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/LayoutRevLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tVOppGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/TextView43"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tVOppPoints"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/Textmiddle1"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Textmiddle1"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/TextView452"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/Textmiddle1"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="("
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/TextView452"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextView0111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tVOppTotal"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text=")"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Linear05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#999999"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/blankkk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".48"
                        android:minHeight="18dp"
                        android:textSize="10sp" />

                   <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Total"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/rvTextView01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="from play"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/rvTextView72"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="frees 45/65 peno"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView66"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Goals"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsGoalsOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVGoalsOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                
                    <TextView
                        android:id="@+id/tVOppGoalsFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView53"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Points"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsPointsOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPointsOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppPointsFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Wides"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsWidesOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVWidesOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppWidesFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Out for 45/65"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwOpp45"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tV45OppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppOutFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tVwShotsPostsP3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Off Posts"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsPostsOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPostsOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppPostsFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView57"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Saved"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsSavedOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVSavedOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppSavedFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView57"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:text="Short"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwShotsShortOppNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVShortOppPlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppShortFree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="24dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tTotalShotsOpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="14dp"
                        android:minLines="2"
                        android:text="Total Shots:"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tShotsPlayOpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="24dp"
                        android:minLines="2"
                        android:text="Shot from play:"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/tShotsFreeOpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:minHeight="24dp"
                        android:minLines="2"
                        android:text="Shot from free/pen/45/65:"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/TextView81"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="left|center_vertical"
                        android:text="Frees conceded"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwFreeWonOpp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwFreeWonOppP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="left|center_vertical"
                        android:text="Total Own Puck/Kick Outs***"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tVwOppTotPuck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="bottom|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="left|center_vertical"
                        android:text="Won"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVwPuckWonCleanOpp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppPuckOutWonPerCent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbdddd"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" >

                    <TextView
                        android:id="@+id/TextView95"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="left|center_vertical"
                        android:text="Lost"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVPuckLostCleanOpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tVOppPuckOutLostPerCent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="--"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Linear18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cccccc"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/cardsOpp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#cccccc"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:minHeight="28dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bTweetAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/buttond_custom"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="tweet match stats"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bSendAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/buttond_custom"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="share match summary"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>