<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRecorddm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutRecorddmq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:background="#bbbbbb"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|right"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:gravity="fill_vertical|center_horizontal"
                android:text="Start Time: 00:00"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/mins_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_weight=".77"
                android:gravity="bottom"
                android:text="min/half"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/ttime_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight=".8"
                android:gravity="bottom|center_horizontal"
                android:text="time gone"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="time left"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".94"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <Button
                    android:id="@+id/mins_per_half"
                    style="@style/TextShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1.08"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:text="30"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/bPeriod"
                    style="@style/TextShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1.06"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:text="1st half"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/start_stop_timer"
                    style="@style/TextShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="start"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/decrease_timer"
                    style="@style/TextShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.07"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="-"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".96"
                    android:background="@drawable/btn_cyan"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="#000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="00:00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/increase_timer"
                    style="@style/TextShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.07"
                    android:background="@drawable/btn_blue"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:text="+"
                    android:textSize="14sp" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="2dp"
                     android:layout_marginTop="0dp"
                     android:layout_weight=".95"
                     android:orientation="vertical" >

                <TextView
                    android:id="@+id/time_to_go"
                    style="@style/TextShadowB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/btn_cyan"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:shadowColor="#000"
                    android:text="00:00"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                 <Button
                     android:id="@+id/pause_timer"
                     style="@style/TextShadow"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="1dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginTop="2dp"
                     android:layout_weight="1.07"
                     android:background="@drawable/btn_blue"
                     android:gravity="center_vertical|center_horizontal"
                     android:minHeight="0dp"
                     android:minWidth="0dp"
                     android:paddingLeft="1dp"
                     android:paddingRight="1dp"
                     android:text="PAUSE"
                     android:textSize="14sp" />

            </LinearLayout> </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight=".66"
            android:background="@drawable/bg_custom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#cfc"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ourTeam"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="0dp"
                        android:text="OWN TEAM"
                        android:textColor="#f00"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/goals_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:paddingRight="10dp"
                        android:text="goals"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/points_label"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:paddingLeft="10dp"
                        android:text="points"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dec_home_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.04"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/home_goals"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".95"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/home_points"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/home_goals"
                        android:layout_alignBottom="@+id/home_goals"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_toRightOf="@+id/home_goals"
                        android:layout_weight=".95"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dec_home_points"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/dec_home_goals"
                        android:layout_alignBottom="@+id/home_points"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/home_points"
                        android:layout_weight="1.04"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="0dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="total:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="(00)"
                        android:textColor="#f00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/up_down_draw_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="4dp"
                        android:text="drawn game"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/home_difference"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="#f00"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="#ffc"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1.1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/oppTeam"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:padding="0dp"
                        android:text="OPPOSITION"
                        android:textColor="#f00"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
l

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/goals_label2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|right"
                        android:paddingRight="10dp"
                        android:text="goals"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/points_label2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:paddingLeft="10dp"
                        android:text="points"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dec_opp_goals"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/dec_home_points"
                        android:layout_alignBottom="@+id/dec_home_points"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/opp_goals"
                        android:layout_weight="1.04"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/opp_goals"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/home_goals"
                        android:layout_alignBottom="@+id/dec_opp_goals"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_toLeftOf="@+id/opp_points"
                        android:layout_weight=".95"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/opp_points"
                        style="@style/TextShadowB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/home_goals"
                        android:layout_alignBottom="@+id/opp_goals"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_toLeftOf="@+id/dec_opp_points"
                        android:layout_weight=".95"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="+"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dec_opp_points"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/dec_home_goals"
                        android:layout_alignBottom="@+id/opp_points"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.04"
                        android:background="@drawable/btn_green"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="total:"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/opp_total"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="(00)"
                        android:textColor="#f00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".98"
            android:background="@drawable/bg_custom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonShotHome"
                style="@style/TextShadowB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="ENTER STATS"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonUndo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:background="@drawable/btn_red"
                android:padding="0dp"
                android:text="undo last stats entry"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonShotOpp"
                style="@style/TextShadowB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="ENTER STATS"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".98"
            android:background="#ddd"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="3.5"
                android:gravity="right|center_vertical"
                android:padding="0dp"
                android:text="COMMENT:"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="info, details, location, hashtags, etc."
                android:paddingBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bTweetScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="tweet score"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bTweetLast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="tweet last"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bTweetRecent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="tweet selected"
                android:textSize="11sp" />

            <Button
                android:id="@+id/bTextRecent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="text  selected"
                android:textSize="11sp" />

            <Button
                android:id="@+id/bTextLast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="text last"
                android:textSize="12sp" />

            <Button
                android:id="@+id/bTextScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/buttond_custom"
                android:paddingBottom="0dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp"
                android:text="text  score"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.04"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:gravity="bottom|left"
                android:padding="0dp"
                android:text="Match Events:"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:minLines="4"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reset_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="7"
                    android:background="@drawable/btn_red"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="reset all"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>